NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_NODE_API=http://localhost:3000/api/
API_KEY=\$2y\$10\$8IIyWww8.9D823nKzn4TmOmPB/VGJkeMhZ164VW.3DOHWqdcr1Fc2
CONFIG_PATH='/Users/cabp/WebPub/artplacer/site-mapper/config/'
AWS_KEY=AKIAZZ5CEU4VTJYFBWVL
AWS_SECRET=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
