SITE_URL=https://discover.artplacer.com/
#API_BASE_URL=https://galleries-api-staging.herokuapp.com
API_BASE_URL=https://galleries-api-production.herokuapp.com
OUTPUT_PATH='/Users/cabp/WebPub/artplacer/site-mapper/output/discover/'
MAX_ITEMS=1000
