SITE_URL=https://discover.artplacer.com/
API_BASE_URL=https://galleries-api-production.herokuapp.com
API_PROTOCOL=https
API_HOST=galleries-api-staging.herokuapp.com
#API_HOST=galleries-api-production.herokuapp.com
API_KEY=\$2y\$10\$8IIyWww8.9D823nKzn4TmOmPB/VGJkeMhZ164VW.3DOHWqdcr1Fc2
OUTPUT_PATH='/Users/cabp/WebPub/artplacer/site-mapper/output/discover/'
#OUTPUT_PATH='/Users/cabp/WebPub/artplacer/upgrade/data/'
MAX_ITEMS=500
